<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUDAXX - Learn, apply ,Succeed</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #121212;
            color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
            animation: fadeIn 3s ease-in-out;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 15px;
            opacity: 0;
            animation: slideIn 1s forwards ease-in-out;
        }

        p {
            font-size: 0.9rem;
            margin-bottom: 30px;
            opacity: 0;
            animation: slideIn 2s forwards ease-in-out;
            animation-delay: 0.2s
        }

        a {
            text-decoration: none;
            opacity: 0;
            animation: slideIn 1.5s forwards ease-in-out;
            animation-delay: 1s;
        }

        button {
            padding: 10px 10px;
            background-color: #00ff66;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }

        button:hover {
            background-color: #00ff66;
            transform: scale(1.05);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to EDUDAXX</h1>
        <p>LEARN ANYTHING, ANYTIME , ANYWHERE </p>
        <a href="EDUDAXX.html">
            <button>Start your learning journey</button>
        </a>
    </div>
</body>
</html>
